# LibraryMicro

./: README.md
admine-service/: pom.xml
admine-service/src/main/java/com/booknet/admine_service/: AdmineServiceApplication.java
admine-service/src/main/resources/: application.yml
admine-service/src/main/resources/static/admine-css/: booksDashbord.css  editBook.css  ordersDashbord.css  usersDashbord.css
admine-service/src/main/resources/templates/: BookDashbord.html  booksDashbord.html  editBook.html  ordersDashbord.html  usersDashbord.html
admine-service/src/test/java/com/booknet/admine_service/: AdmineServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/booknet/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/booknet/api_gateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/booknet/book_service/: BookServiceApplication.java
book-service/src/main/resources/: application.yaml
book-service/src/main/resources/static/book-css/: BooksAvailable.css  BooksDetail.css
book-service/src/main/resources/templates/: BooksAvailable.html  BooksDetail.html
book-service/src/test/java/com/booknet/book_service/: BookServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/booknet/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/booknet/discovery_service/: DiscoveryServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/booknet/loan_service/: LoanServiceApplication.java
loan-service/src/main/resources/: application.yaml
loan-service/src/test/java/com/booknet/loan_service/: LoanServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/booknet/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/static/payment-css/: confirmation.css  payment.css
payment-service/src/main/resources/static/payment-js/: payment.js
payment-service/src/main/resources/templates/: confirmation.html  payment.html
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/static/css/: auth.css  home.css
user-service/src/main/resources/static/js/: BooksAvailable.js  auth.js
user-service/src/main/resources/static/user-css/: profile.css
user-service/src/main/resources/static/user-js/: auth.js  home.js
user-service/src/main/resources/templates/: BooksAvailable.html  auth.html  home.html  profile.html
(+43 files in other folders)
